{
  "name": "was-projekti",
  "version": "1.0.0",
  "description": "Secure application for inputting data to DB and reading it from there",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cendukka/WAS-Projekti.git"
  },
  "keywords": [
    "WAS",
    "Web",
    "application",
    "security",
    "projekti"
  ],
  "author": "Samuli Lehtonen, Klaus Jokinen, Eveliina Korjus, Aleksi Kouhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cendukka/WAS-Projekti/issues"
  },
  "homepage": "https://github.com/Cendukka/WAS-Projekti#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
